# final-project

./: .gitignore  README.md  pom.xml
allure-report/: allure-maven.html  index.html
allure-report/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 19ab32304dea6327.json  755bf4825cbdeab8.json  8274cd7453dcc93.json  88e1a3b73a0961ab.json  89e9399e2d8d935a.json  8dc0b270a51ae095.json  931041f1ff41197e.json  accb25bb01604f6c.json  c31b16a0283e2ede.json  ccd2c7b19c630624.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: history.json
allure-report/widgets/: duration-trend.json  executors.json  severity.json  status-chart.json  summary.json
allure-results/: 0017114e-39df-49cd-bc0b-aa8b1fc56097-container.json  00d1d8e8-a19f-426e-8f04-71743fb9193e-container.json  0114aee5-879f-4492-869a-fa4a5cf6cdfc-result.json  015ea80c-5439-4466-ae24-81c035db76d9-result.json  017861b0-1d34-4c83-bfff-da55bcac06eb-result.json  02ebd11a-dd9a-49dc-8718-97f2db77f00a-container.json  03a99198-a253-4c6d-9111-3e92275fe04c-container.json  03ce5e62-df3b-4714-adc8-42f127c62d68-container.json  0510ee04-6958-4108-843e-eca3f8319c18-container.json  06a5f282-e2ba-4488-ac85-dac8e563cfcb-container.json  06e284aa-ba92-4ddb-91c9-1ea2cb1f621b-result.json  073bbbdd-5d3e-4ae1-85ff-837c4fe4ec48-container.json  0759876b-09c8-409b-87b3-f2e4dabceedd-container.json  0805cff5-c60c-4c8f-9a00-f5654655330f-result.json  0b185222-ca87-4ba3-9919-3297156635eb-result.json  0be4a1af-37bc-4338-9625-3252465ac95a-result.json  0cdac05f-6452-4121-9756-e399e5b2067c-container.json  0d26bee9-3d63-4c7e-8de8-c43b8e8246f7-container.json  0d529c79-6227-4a68-8f6f-55de9f13bc2e-container.json  0dd3c447-2d2a-4167-8e6c-fed2d1ecd00e-container.json  108b4929-0e9f-4f9a-a50f-1710aa9e83c5-result.json  12093a88-cd91-4e5c-a126-ac9ac1860597-container.json  124629d3-edd2-42e1-a46b-19c42bcf9eb6-container.json  13459dc7-c764-46b8-b748-f4ecee888a3d-container.json  13b6e24d-8263-4b1f-b433-e0b4f476d202-container.json  143195ff-5e7b-4ef2-aad7-ed1565c4b318-container.json  14ca0707-4e32-415a-93dc-aa06a9a1689b-container.json  151b84e1-4ed0-46d7-85b3-060a43f95f50-container.json  158a84ae-e070-4ef0-af3b-08c056ac5439-container.json  15aa2d21-51fe-47d0-a906-300553385334-result.json  15e293b9-f8a9-4efc-a9d0-226247594d77-container.json  15f7262d-331e-4768-be37-3e03a4c9c429-container.json  16855c41-ca5d-4e30-8041-19355e537156-container.json  1c8b628b-375f-420c-b21f-221d21157c18-result.json  1c9f37f1-2447-4893-935c-5f14f578547e-container.json  1df49f3a-e1a8-4551-807a-c1c6ddb7e906-container.json  1e572a8f-7baa-4538-8fc2-a6c00e46c6eb-container.json  235fab24-20ef-4540-833f-68dd04331b87-result.json  23c44f51-962d-457f-90b0-18773a4c0143-container.json  23d84c95-0a55-4561-9506-54010cf7fc9e-result.json  (+255 more)
src/main/java/com/finalproject/pages/: AdPage.java  HomePage.java  LoginPage.java  RegistrationPage.java
src/main/java/com/finalproject/utils/: ApiHelper.java  ConfigReader.java  TestDataGenerator.java
src/test/java/com/finalproject/: BaseTest.java  TestRunner.java
src/test/java/com/finalproject/hooks/: Hooks.java
src/test/java/com/finalproject/steps/: AdSteps.java  LoginSteps.java  RegistrationSteps.java
src/test/resources/: config.properties  selenide.properties
src/test/resources/features/: ad_management.feature  login.feature  registration.feature
